{
	"name": "lai.nz",
	"author": {
		"name": "Jasper Lai",
		"email": "j @ lai . nz",
		"url": "https://lai.nz"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jaskfla/lai.nz.git"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.4",
		"@biomejs/biome": "^1.9.4",
		"@sindresorhus/slugify": "^2.2.1",
		"html-minifier-terser": "^7.2.0",
		"jsdom": "^26.1.0",
		"terser": "^5.39.0"
	},
	"bugs": {
		"url": "https://github.com/jaskfla/lai.nz/issues",
		"email": "j @ lai . nz"
	},
	"homepage": "https://lai.nz",
	"license": "SEE LICENSE IN LICENSE.md",
	"private": true,
	"scripts": {
		"build": "bun eleventy && bun run minify:js",
		"build:hard": "rm -rf _site && eleventy && bun run minify:js",
		"prestart": "rm -rf _site",
		"start": "eleventy --serve",
		"watch": "eleventy --watch",
		"clean": "rm -rf node_modules _site",
		"minify:js": "./minify.sh"
	},
	"type": "module"
}
