{
	"name": "lai.nz",
	"homepage": "https://lai.nz",
	"bugs": {
		"url": "https://github.com/jaskfla/lai.nz/issues",
		"email": "j @ lai . nz"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/jaskfla/lai.nz.git"
	},
	"scripts": {
		"build": "rm -rf _site/ && bun x @11ty/eleventy",
		"prestart": "rm -rf _site/",
		"start": "bun x @11ty/eleventy --serve",
		"watch": "bun x @11ty/eleventy --watch",
		"clean": "rm -rf node_modules/ _site/"
	},
	"private": true,
	"author": {
		"name": "Jasper Lai",
		"email": "j @ lai . nz",
		"url": "https://lai.nz"
	},
	"type": "module",
	"devDependencies": {
		"@11ty/eleventy": "3.0.0-alpha.12"
	}
}
