{
	"name": "lai.nz",
	"author": {
		"name": "Jasper Lai",
		"email": "j @ lai . nz",
		"url": "https://lai.nz"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jaskfla/lai.nz.git"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"html-minifier-terser": "^7.2.0",
		"terser": "^5.39.0"
	},
	"bugs": {
		"url": "https://github.com/jaskfla/lai.nz/issues",
		"email": "j @ lai . nz"
	},
	"homepage": "https://lai.nz",
	"license": "SEE LICENSE IN LICENSE.md",
	"private": true,
	"scripts": {
		"build": "rm -rf _site/ && bun x @11ty/eleventy && pnpm run minify:js",
		"prestart": "rm -rf _site/",
		"start": "bun x @11ty/eleventy --serve",
		"watch": "bun x @11ty/eleventy --watch",
		"clean": "rm -rf node_modules/ _site/",
		"minify:js": "./minify.sh"
	},
	"type": "module"
}
